# Clock
NET "clk" LOC="B8";
# Define a new timing constraint indicating a 50 MHz clock period
NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 10 ns HIGH 50 %;

# Attach switches
NET "switches<0>" LOC=G18;
NET "switches<1>" LOC=H18;
NET "switches<2>" LOC=K18;
NET "switches<3>" LOC=K17;
NET "switches<4>" LOC=L14;
NET "switches<5>" LOC=L13;
NET "switches<6>" LOC=N17;
NET "switches<7>" LOC=R17;

#attach buttons
NET "btn_0" LOC=B18;
#NET "btn<1>" LOC=D18;
#NET "btn<2>" LOC=E18;
NET "btn_3" LOC=H13;

#attach Sseg Display
NET "seg<0>" LOC=L18;
NET "seg<1>" LOC=F18;
NET "seg<2>" LOC=D17;
NET "seg<3>" LOC=D16;
NET "seg<4>" LOC=G14;
NET "seg<5>" LOC=J17;
NET "seg<6>" LOC=H14;

NET "dp" LOC=C17;

#attach AN
NET "an<0>" LOC=F17;
NET "an<1>" LOC=H17;
NET "an<2>" LOC=C18;
NET "an<3>" LOC=F15;

NET "tx_out" LOC = "P9"; # Bank = 2, Pin name = IO, Type = I/O, Sch name = RS-TX

NET "tx_busy" LOC = "J14";


