# Clock
NET "top_clk" LOC="B8";
# Define a new timing constraint indicating a 25 MHz clock period
NET "top_clk" TNM_NET = "top_clk";
TIMESPEC "TS_clk" = PERIOD "top_clk" 20 ns HIGH 50 %;

# Attach switches
NET "sw<0>" LOC=G18;
NET "sw<1>" LOC=H18;
NET "sw<2>" LOC=K18;
NET "sw<3>" LOC=K17;
NET "sw<4>" LOC=L14;
NET "sw<5>" LOC=L13;
NET "sw<6>" LOC=N17;
NET "sw<7>" LOC=R17;

#attach buttons
NET "btn<0>" LOC=B18;
NET "btn<1>" LOC=D18;
NET "btn<2>" LOC=E18;
NET "btn<3>" LOC=H13;

# Attach VGA signals
NET "vgaRed<0>" LOC=R9;
NET "vgaRed<1>" LOC=T8;
NET "vgaRed<2>" LOC=R8;

NET "vgaGreen<0>" LOC=N8;
NET "vgaGreen<1>" LOC=P8;
NET "vgaGreen<2>" LOC=P6;

NET "vgaBlue<0>" LOC=U5;
NET "vgaBlue<1>" LOC=U4;

NET "Hsync" LOC=T4;
NET "Vsync" LOC=U3;